<?xml version="1.0" encoding="UTF-8" ?>
    
<widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "cat.numancia.control_esp8266"
        versionCode = "30" 
        version     = "0.0.30" >
	
	<!-- versionCode is optional and Android only -->

	

   <name>Control ESP8266</name>

   <description>
       Test per control.lar un NodeMCU 8266
    </description>

    <author href="https://numancia.cat/intranet" email="sergi.curtu@numancia.cat">
       Sergi Curtu
    </author>

	<content src="index.html"/>
 
    <feature name="http://api.phonegap.com/1.0/device" />
	<feature name="http://api.phonegap.com/1.0/network"/>
	<feature name="http://api.phonegap.com/1.0/notification"/>

   	<!-- Customize your app and platform with the preference element. -->
   	<preference name="phonegap-version" value="cli-6.3.0" />
   	
   	<!-- Per evitar gir de pantalla -->
	<preference name="orientation"      value="portrait" />
	
	<preference name="android-minSdkVersion" value="14" /> <!-- 16.10.2016  android: MIN SDK version supported on the target device. MAX version is blank by default. -->
	<preference name="target-device"    value="universal" />
	<preference name="fullscreen"       value="true" />
	<preference name="webviewbounce" value="false" /> <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
	<preference name="UIWebViewBounce" value="false" /> 	
	<preference name="DisallowOverscroll" value="true" />
	<preference name="prerendered-icon" value="true" /> <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
	<preference name="stay-in-webview" value="false" /> <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
	<preference name="detect-data-types" value="true" /> <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
	<preference name="exit-on-suspend" value="false" /> <!-- ios: if set to true, app will terminate when home button is pressed -->
	<preference name="show-splash-screen-spinner" value="true" /> <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
	<preference name="auto-hide-splash-screen" value="false" /> <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
	<preference name="android-installLocation" value="auto" /> <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
	<preference name="ios-statusbarstyle" value="black-opaque" /> <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
	<preference name="StatusBarOverlaysWebView" value="false" />
 	<preference name="StatusBarBackgroundColor" value="#004238" />
 	
  	<access origin="*"/>
 
	<!-- 
	<gap:platform name="ios" />
	<gap:platform name="android" />
	 -->

	<gap:plugin name="cordova-plugin-whitelist" version="1.0.0" source="npm" />
	<gap:plugin name="cordova-plugin-vibration" source="npm"  />
	<gap:plugin name="cordova-plugin-dialogs" source='npm' />
	<gap:plugin name="cordova-plugin-device" source='npm' />
	<gap:plugin name="cordova-plugin-network-information" source='npm' />
	<gap:plugin name="cordova-plugin-splashscreen" source='npm' />
	<gap:plugin name="cordova-plugin-inappbrowser" source='npm' />
	<gap:plugin name="cordova-plugin-x-toast" source='npm' />
	<gap:plugin name="ionic-plugin-keyboard" source='npm' />
	
	<gap:plugin name="cordova-plugin-chrome-apps-sockets-tcp" source='npm' />
	
	<preference name="android-build-tool" value="gradle" /> 
	<gap:plugin name="cordova-plugin-statusbar" source='npm' />
	<gap:plugin name="cordova-plugin-google-analytics" source='npm' />
	
	<!-- no funciones des de novembre 2016 
	<gap:plugin name="com.phonegap.plugin.statusbar" />
	<gap:plugin name="com.adobe.plugins.gaplugin" /> 
	-->
	
	<!-- FastCanvas NO FUNCIONA npm-->
	<!-- <gap:plugin name="com.adobe.plugins.FastCanvas" source='npm' /> -->

	<!-- FastContext -->
	<!-- <gap:plugin name="com.piqnt.fastcontext.FastContextPlugin" source='npm' /> -->


	<!-- ********************************************************************************** -->
	<!-- ********************** ICONS & SPLASH CONFIGURATION ****************************** -->
	<!-- ********************************************************************************** -->
	
	<icon src="icon.png" /> <!-- per defecte l'icona a l'arrel -->
	<gap:splash src="splash.png" /> <!--per defecte splash a l'arrel -->


	<!-- Android icons  ================================================================== -->
	
	<icon src="res/icon/android/ldpi.png" gap:platform="android" gap:density="ldpi" />	<!-- 36x36 -->
	<icon src="res/icon/android/mdpi.png" gap:platform="android" gap:density="mdpi" /> <!-- 48x48 -->
	<icon src="res/icon/android/hdpi.png" gap:platform="android" gap:density="hdpi" /> <!-- 72x72 -->
	<icon src="res/icon/android/xhdpi.png" gap:platform="android" gap:density="xhdpi" /> <!-- 96x96 -->
	
	<!-- Android splash  ================================================================== -->

	<gap:splash src="res/splash/android/ldpi.png" gap:platform="android" gap:density="ldpi" /> <!-- 200x320 : 320x426 -->
	<gap:splash src="res/splash/android/mdpi.png" gap:platform="android" gap:density="mdpi" /> <!-- 320x480 : 320x470 -->
	<gap:splash src="res/splash/android/hdpi.png" gap:platform="android" gap:density="hdpi" /> <!-- 480x800 : 480x640 -->
	<gap:splash src="res/splash/android/xhdpi.png" gap:platform="android" gap:density="xhdpi" /> <!-- 720x1280 : 720x960 -->


  
</widget>
