<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
		<!--Let browser know website is optimized for mobile-->
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>-->
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height , user-scalable=no"/>
		
		<link type="text/css" rel="stylesheet" href="ui/css/evothings-app.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/app.css"  media="screen,projection"/>
		
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		
		<!-- importar icones -->
		<!-- http://google.github.io/material-design-icons/#icon-font-for-the-web -->
		<!-- LLIBRERIA DE ICONES : https://www.google.com/design/icons/ -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" type="text/css">
		
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
        <title>ins Numància -- Control·lador ESP8266 by scb/ory(c)2016 -- </title>
	
		<script>
		// Redirect console.log to Evothings Workbench.
		if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>
	
    </head>
	
    <body ontouchstart="">
    	
    	
		<!-- AQUÍ VA CODI A MOSTRAR PER PANTALLA -->
        		<header>

					<!--
					<button class="back" onclick="history.back()">
						<img src="ui/images/arrow-left.svg" />
					</button>
					-->
					
					<img class="logotype" src="ui/images/logo.svg" alt="ins numancia" />

				</header>

				<h5>ins Numància -- Control·lador ESP8266 by scb/ory(c)2016 -- </h5>

				<div id="startView">

					<img class="center" style="width:70%;padding: 25px 0px" src="img/esp8266.jpg">

					<h6>Entrar l'adreça IP del ESP8266 (port_1137)</h6>

					<input id="IPAddress" value="192.168.1.13" type="url">

					<button id="connectButton" class="green wide"> Connect </button>

				</div>

				<div id="connectingView" style="display:none">

					<div id="connectingIndicator">

						<img src="img/loader.gif">
						<p id="connectingStatus"></p>

					</div>

				</div>

				<div id="controlView" style="display:none">

					<p>Modificar l'estat del LED d'on a off clicant el cercle.</p>

					<div id="ledView">
						<div style="display:inline-block">
							<div id="led" class="circleBase ledOff"></div>
						</div>
					</div>

					<button id="disconnectButton" class="red wide"> Desconnectar </button>

				</div>
        
        
        	<style>
        	
        		html, body {
					  width:  100%;
					  height: 100%;
					  margin: 0px;
				   }
        		
        	</style>	
        
        
		<!-- ############################################################################################################################ -->

		
		<!-- javascript ------------------------------------------------------------------------ -->
	
		<!--	CORDOVA	-->
        <script type="text/javascript" src="cordova.js"></script>
		
		<!--	JQUERY	versió 2.2.3-->
		<script type="text/javascript" src="js/jquery.js"></script>
		
		
		<!--	MATERIALIZE	Buscar a la web http://materializecss.com/  per aplicar efectes etc-->
		<script type="text/javascript" src="js/materialize.js"></script>
        
		<!-- index.js-->
		<!-- AQUEST ES POT COMENTAR SI FEM SERVIR JSVIEW o MOBILEJS -->
		<script type="text/javascript" src="js/index.js"></script>
		
		<!-- evothings -->
		<script type="text/javascript" src="libs/evothings/evothings.js"></script>
		<script type="text/javascript" src="libs/evothings/ui/ui.js"></script>
		
		<!-- aquest afegeixen utilitats com resposta ràpida al click i Notificacions tipus whatssapp però cal configurar -->
		<script src="vendors/fastclick.min.js" type="text/javascript"></script>    	 	
		<script type="text/javascript" src="PushNotification.js"></script>
		
    </body>
</html>